# 2025-ECE-Ing4-Fin-Sudoku-Gr02

./: Norvig Solver.cs  README.md  Sudoku.Benchmark.csproj  Sudoku.Norvig.csproj  Sudoku.sln
Sudoku.Backtracking/: Sudoku.Backtracking.csproj
Sudoku.Benchmark/: BenchmarkSolvers.cs  Sudoku.Benchmark.csproj
Sudoku.CNN/: CNNsolver1.cs
Sudoku.CNN2/: CNN2solver.cs  Sudoku.CNN2.csproj
Sudoku.ColorGraphSolvers/: ColorGraphSimpleSolver.cs
Sudoku.HumainHabituel/: Program.cs  Resources.Designer.cs  Resources.resx  Sudoku.HumainHabituel.csproj
Sudoku.HumainHabituel/Resources/: humain.py
Sudoku.Norvig/: NorvigSolver.cs
Sudoku.ORToolsSolvers/: ORToolsSimpleSolver.cs  OrToolsSimplePythonSolver.cs  README.md  Sudoku.ORToolsSolvers.csproj  ortools_simplesolver.py
Sudoku.ORToolsSolvers2/: ORToolsBooleanSolver.cs  ORToolsConstantSolver.cs  ORToolsHybridSolver.cs  ORToolsSolver1.cs
Sudoku.RecuitSimule.Solvers/: RecuitSimuleSolverSimple.cs  Sudoku.RecuitSimule.Solvers.csproj
Sudoku.Shared/: PythonSolverBase.cs  Sudoku.Shared.csproj
sudoku.Z3solver/: Z3BitVectorSimpleSolver.cs  Z3SimpleSolver.cs  Z3solver.cs  sudoku.Z3solver.csproj
